결과)
이름: 마파
몸무게: 78
키:  181
BMI: 23.808797045267237
결과: 정상 체중


#랜덤한 숫자를 만들기위해 가져옴
import random
#한글 리스트를 만듬
hanguls = list("가나다라마바사아자차카타파하")
#파일을 쓰기모드로 열기
with open("workfile.txt", "w") as file:
  for i in range(1000):
    #랜덤한 값으로 변수 생성
    name = random.choice(hanguls) + random.choice(hanguls)
    weight = random.randrange(40, 100)
    height = random.randrange(140, 200)
    #텍스트 쓰기
    file.write("{}, {}, {}\n".format(name, weight, height))

with open("workfile.txt","r") as file:
  for line in file:
    #변수선언
    (name, whight, height) = line.strip().split(",")

    #데이터가 문제없는지 확인한다. 문제가 있으면 지나감
    if(not name) or (not weight) or (not height):
      continue
    #결과를 계산함
    bmi = int(weight) / ((int(height) / 100) **2)
    result = ""
    if 25 <= bmi:
      result = "과체중" 
    elif 18.5 <= bmi:
      result = "정상 체중"
    else:
      result = "저체중"

   #출력
    print('\n'.join([
       "이름: {}",
       "몸무게: {}",
       "키: {}",
       "BMI: {}",
       "결과: {}"
      ]).format(name, weight, height, bmi, result))
    print()  
